apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: poetry-codeartifact-auth
  description: Tool for authenticating against CodeArtifact
  links:
    - title: Website
      url: https://github.com/cultureamp/poetry-codeartifact-auth
  tags:
    - camp-data-intelligence
    - data-restricted
    - tier-3
    - users-internal
  annotations:
    github.com/project-slug: cultureamp/poetry-codeartifact-auth
    backstage.io/techdocs-ref: url:https://github.com/cultureamp/blob/master/poetry-codeartifact-auth
    github.com/team-slug: cultureamp/nlp
spec:
  type: service
  owner: nlp
  lifecycle: production
